<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Address Book</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Address Book</h1>
      </div>
      <div class="row">
        <div class="col-md-6">
          <form id="toDoForm">
            <label for="toDoInput"> add a Contact</label><br>
            <input type="text" id="first-name-input" placeholder="First Name">
            <input type="text" id="last-name-input" placeholder="Last Name">
            <input type="text" id="address-input" placeholder="Address">
            <button type="submit" class="btn"></button>
          </form>
        </div>
        <div class="col-md-6">
          <h2 id="showcase"></h2>
        </div>
      </div>
      <div class="row">
        <ul id="return-input">

        </ul>
      </div>
    </div>
  </body>
</html>
